body
{
    margin: 0;
    padding: 0;
    color: #555;
    font: normal 10pt Arial,Helvetica,sans-serif;
    background: #EFEFEF;
}

#page
{

    width:100%;
}

#header
{
    margin: 0 auto;
    padding: 0;
    width:959px;
}
#logo {
    float:left;
    width:180px;
    font-size:32px;
    padding:10px;
}

#l_description {
    float:left;
    width:250px;
    font-size:14px;
    padding:20px 5px;
    text-align: left;
}

#mainmenu {
    float:right;
    width:459px;
    text-align:right;
}

#mainmenu ul
{
    padding:30px 0px;
    margin:0px;
}

#mainmenu ul li
{
    display: inline;
}

#mainmenu ul li a
{
    color:#000;
    background-color:transparent;
    font-size:17px;
    text-decoration:none;
    padding:5px 8px;
    border-width:3px;
    border-color:transparent;
    -moz-border-radius: 25px 10px / 26px 10px;
    border-radius: 25px 10px / 25px 10px;
    text-shadow:1px 1px 0px #fff;
    box-shadow: 1px 1px 0px #ccc;
    background-color: #ddd;


}

#mainmenu ul li a:hover, #mainmenu ul li.active a
{
    color: #fff;
    background-color:#21c1e3;
    text-decoration:none;
    box-shadow: 1px 1px 0px #fff;
    text-shadow: 1px 1px 0px #888;
}

#page_title {
    clear:both;
    min-height: 100px;
    background-color:#39aec8;
    color: #ffffff;
    padding:10px 20px 40px 20px;
    text-shadow: 1px 1px 0px #888;
}

#page_title_content {
    clear:both;
    margin:0 auto;
    width:959px;
}

#page_title_content h1 {
    font-size: 36px;
    color: #fefefe;
    font-weight: bold;
    padding:20px;
    margin:0;
}
#page_title_content div.panel {
    color:#fff;
    background-position:center left;
    background-repeat:no-repeat;
    padding-left:130px;
    min-height: 128px;
}
#page_title_content div.panel h3 {
    padding:0px 0px 5px 0px;
    margin:0;
    color: #ffffff;
}

#page_content
{
    background-color: #fff;
    -moz-border-radius: 20px;
    border-radius: 10px;
    width:959px;
    margin: 0 auto;
    position:relative;
    top:-30px;
    -moz-box-shadow: 1px 1px 2px #000;
    -webkit-box-shadow: 1px 1px 2px #000;
    box-shadow: 1px 1px 2px #000;
}

#sidebar
{
    padding: 20px 20px 20px 0;
}

#footer
{
    width:919px;
    padding: 10px 0px;
    font-size: 0.9em;
    margin:0 auto;
}
#footer div {
    float:right;
    width:600px;
    text-align:right;
}


div.flash-error, div.flash-notice, div.flash-success
{
    padding:.8em;
    margin-bottom:1em;
    border:2px solid #ddd;
    -moz-border-radius:5px;
    border-radius:5px;
}

div.flash-error
{
    background:#FBE3E4;
    color:#8a1f11;
    border-color:#FBC2C4;
}

div.flash-notice
{
    background:#FFF6BF;
    color:#514721;
    border-color:#FFD324;
}

div.flash-success
{
    background:#E6EFC2;
    color:#264409;
    border-color:#C6D880;
}

div.flash-error a
{
    color:#8a1f11;
}

div.flash-notice a
{
    color:#514721;
}

div.flash-success a
{
    color:#264409;
}

div.form .rememberMe label
{
    display: inline;
}

div.view
{
    padding: 10px;
    margin: 10px 0;
    border:0;
}

div.view a.title { font-size:200%; font-weight:bold;}

div.breadcrumbs
{
    font-size: 1em;
    padding: 5px 20px;
    text-shadow: 1px 1px 0px #888;
}

div.breadcrumbs span
{
    font-weight: bold;
}
div.breadcrumbs a {
    color:#fec68c;
    font-weight: bold;
    
}
div.breadcrumbs a:hover {
    color:#fdb468;
}

div.search-form
{
    padding: 10px;
    margin: 10px 0;
    background: #eee;
}

.portlet
{

}

.portlet-decoration
{
    padding: 3px 8px;
    background: #B7D6E7;
    border-left: 5px solid #6FACCF;
}

.portlet-title
{
    font-size: 12px;
    font-weight: bold;
    padding: 0;
    margin: 0;
    color: #298dcd;
}

.portlet-content
{
    font-size:0.9em;
    margin: 0 0 15px 0;
    padding: 5px 8px;
    background:#EFFDFF;
}

.portlet-content ul
{
    list-style-image:none;
    list-style-position:outside;
    list-style-type:none;
    margin: 0;
    padding: 0;
}

.portlet-content li
{
    padding: 2px 0 4px 0px;
}

.operations
{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.operations li
{
    padding-bottom: 2px;
}

.operations li a
{
    font: bold 12px Arial;
    color: #0066A4;
    display: block;
    padding: 2px 0 2px 8px;
    line-height: 15px;
    text-decoration: none;
}

.operations li a:visited
{
    color: #0066A4;
}

.operations li a:hover
{
    background: #80CFFF;
}

.letter_list_items .letter {
    float:left;
    width:32px;
    padding:0 10px 0 0;
    font-weight:bold;
    font-size:32px;
    color:#000;
    margin:3px 0;
}
.letter_list_items .items {
    float:left;
    margin:3px 0;
}
.letter_list_items { clear:both; }

.letter_list_items .view {
    margin:0px;
    padding:3px;
}

.letter_list_items .view a {
    font-size:24px;
    font-weight: normal;
    color:#555;
    text-decoration:none;
}
.letter_list_items .view a:hover {
    color:#000;
}
.schoolmark {
    padding:4px;
    clear:both;
    font-size:15px;
}
.schoolmark .date {
    padding:2px;
}
.schoolmark .mark {
    padding:2px;
    font-weight: bold;
    width:25px;
    display:inline-block;
}
.schoolmark .authorized {
    color:#555;
    font-weight:normal !important;
}
.schoolmark .unauthorized {
    color:#BD2600;
}
.schoolmark .absence {
    padding:2px;
    font-weight: bold;
    display:inline-block;
}
.schoolmark .menu {
    visibility:hidden;
}
.schoolmark:hover .menu {
    visibility:visible;
}
.schoolmark .menu a {
    margin:0 2px;
}
.schoolmark a:focus, .schoolmark a:hover {color:#09f !important;}
.schoolmark a {color:#06c !important;text-decoration:underline;}
.schoolmarkEditer {
    display:none;
    border: 1px solid #06c;
    padding:3px;
    background-color:#fff;
    border-radius:3px;
    -moz-border-radius:3px;
}
.schoolmark_error {
    display:none;
    font-weight:bold;
    color:#BD2600;
}
.markmanagerButton {
    margin:3px;
    border:1px solid #333;
    border-radius:3px;
    -moz-border-radius:3px;
    background-color:#FF6611;
    color:#eee !important;
    font-size:13px;
    font-weight:bold;
    text-decoration:none;
    padding:3px;
}
.markmanagerButton:hover {
    background-color:#FF5500;
    color:#fff !important;
    -moz-box-shadow: 0px 0px 2px #555;
    -webkit-box-shadow: 0px 0px 2px #555;
    box-shadow: 0px 0px 2px #555;

}
#add_absences_interval {
    position:absolute;
    display:block;
    padding:7px !important;
    z-index:3;
    display:none;
    width:200px;
}
#nota_purtare {
    position:absolute;
    display:block;
    padding:7px !important;
    z-index:3;
    left:250px;
    display:none;
    width:140px;
}
.siptoolbox {
    -moz-box-shadow: 0px 0px 2px #000;
    -webkit-box-shadow: 0px 0px 2px #000;
    box-shadow: 0px 0px 2px #000;
    -moz-border-radius:3px;
    border-radius:3px;
    border:1px solid #FF5500;
    background-color: #fff;
    padding:5px;
}

.minimenu a {
    padding:4px;
    text-decoration: none;
    display:block;
    margin-bottom: 1px;
}
.minimenu a:hover {
    text-decoration: underline;
}

.step-general {
    color: #000;
    margin-bottom: 4px;
    border-radius:2px;
}
.step-general div {
    font-weight: bold;
    font-size: 25px;
    color:#fff;
    padding:6px 3px 3px 15px;
    text-shadow: 1px 1px 0px #999;
}
.step-general span {
    padding:3px 3px 10px 15px;
    margin-left:2px;
    font-size:14px;
    display:block;
    
}

.step-done {
    background-color: #BCE774;
}

.step-active {
    background-color: #80CFFF;
}
.step-active .arrow {
    width: 0;
    height: 0;
    font-size: 0;
    position: relative;
    float:right;
    left:17px;
    border-top: 34px solid #fff;
    border-bottom: 33px solid #fff;
    border-left: 17px solid #80CFFF;
    padding:0;
}

.step-coming {
    background-color: #fbec88;
}

.accountitem {
    margin: 3px 1px;
    border-radius: 3px;
    box-shadow:0px 0px 3px #000;
}

.accountitem .title {
    padding:5px;
    font-size:17px;
    background-color:#fec68c;
    color: #000;
    border-top-left-radius:3px;
    border-top-right-radius:3px;
}
.accountitem .title a {
    float:right;
    color:#003399;
}
.accountitem .title a:hover {
    color:#0055cc;
}


.accountitem .content {
    padding:5px;
    font-size:14px;
}
.accountitem .form {
    border:1px solid #ccc;
    border-radius:3px;
    padding:7px;
    margin:7px;
}
.bigmenu {
    list-style-type: none;
}
.bigmenu a{
    display:block;
    font-size: 25px;
    padding: 6px 15px;
}
.bigmenu  a {
    text-decoration: none;
    color:#227;
}
.bigmenu a:hover {
    background-color: #FF5500;
    color:#fff;
    text-decoration: none;
}
div.archive {
    border:1px solid #999;margin:5px;padding:3px;border-radius:3px;
}
div.archive div {
    padding:5px;border-radius:3px;font-weight:bold;
}
div.archive div.active {
    background-color:#eee;
}
div.archive div.inactive {
    background-color:#cfc;
}